<?xml version="1.0" encoding="UTF-8"?>

<project default="test">

	<property name="app.name" value="Good Feeling" />
	<property name="build.dir" value="bin" />
	<property name="doc.dir" value="doc" />

	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="test.classpath">
		<path refid="compile.classpath" />
		<pathelement location="${build.dir}" />
	</path>

	<target name="all" depends="clean, compile" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}" />
		<copy todir="${build.dir}">
			<fileset dir="src" includes="**/*.properties" />
		</copy>
		<javac srcdir="src" destdir="${build.dir}">
			<include name="goodfeeling/weka/**" />
			<include name="goodfeeling/db/**" />
			<include name="goodfeeling/common/**" />
			<include name="goodfeeling/gui/RuleTranslator.java" />
			<exclude name="goodfeeling/common/AndroidFileIO.java" />
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="compile-test" depends="compile">
		<copy todir="${build.dir}">
			<fileset dir="test" includes="**/*.xml" />
		</copy>
		<javac srcdir="test" destdir="${build.dir}">
			<classpath refid="test.classpath" />
		</javac>
	</target>

	<target name="test" depends="compile-test">
		<junit haltonfailure="on">
			<batchtest>
				<fileset dir="test" includes="**/*Test.java" />
			</batchtest>
			<formatter type="plain" usefile="false" />
			<classpath refid="test.classpath" />
		</junit>
	</target>

	<target name="javadoc" depends="compile">
		<mkdir dir="${doc.dir}" />
		<delete includeemptydirs="true">
			<fileset dir="${doc.dir}" includes="**/*"/>
		</delete>
		<javadoc sourcepath="src:gen" destdir="${doc.dir}" packagenames="*"
			access="public" author="true" windowtitle="${app.name} Javadoc">
			<classpath refid="test.classpath" />
		</javadoc>
	</target>
</project>
