<?xml version="1.0" encoding="UTF-8"?>

<project name="GoodFeeling" default="compile" basedir=".">

	<property file="build.properties" />

	<property name="build.dir" value="bin" />
	<property name="jar.file" value="${base.name}.jar" />
	<property name="jad.file" value="${base.name}.jad" />


	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="run.classpath">
		<pathelement location="${build.dir}" />
		<path refid="compile.classpath" />
	</path>


	<target name="all" depends="clean, compile" />

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete file="${jar.file}" />
		<delete file="${jad.file}" />
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}" />
		<javac srcdir="src" destdir="${build.dir}">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="dist" depends="compile">
		<echo file="${jad.file}">MIDlet-Jar-URL: ${jar.file}
MIDlet-Name: ${app.name}
MIDlet-Vendor: MicroEmulator Team
MIDlet-Version: 2.0.4
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
MIDlet-1: ${app.name}, , ${main.class}
</echo>
		<jar jarfile="${jar.file}">
			<fileset dir="${build.dir}" includes="**/*.class" />
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Archiver-Version" value="1.0" />
				<attribute name="Build-Jdk" value="1.6.0_03" />
				<attribute name="MIDlet-Vendor" value="MicroEmulator Team" />
				<attribute name="MicroEdition-Profile" value="MIDP-2.0" />
				<attribute name="MIDlet-Name" value="${app.name}" />
				<attribute name="MIDlet-1" value="${app.name}, , ${main.class}" />
				<attribute name="MicroEdition-Configuration" value="CLDC-1.1" />
				<attribute name="MIDlet-Version" value="2.0.4" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="dist">
		<java classname="org.microemu.app.Main" fork="true">
			<classpath refid="run.classpath" />
			<arg value="${jad.file}" />
		</java>
	</target>
</project>
