<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#2e3436" android:paddingTop="10sp">

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:text="@string/gui_title_diary" android:textSize="9pt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#ffffff"
			android:paddingTop="10sp" android:paddingLeft="10sp" />
		<LinearLayout android:layout_weight="0.2"
			android:orientation="horizontal" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="right">

			<LinearLayout android:orientation="vertical"
				android:gravity="center_horizontal" android:layout_width="75sp"
				android:layout_height="wrap_content">
				<ImageButton android:layout_height="wrap_content" android:padding="0sp"
					android:id="@+id/help_btn" android:src="@drawable/help"
					android:layout_width="wrap_content"></ImageButton>
				<TextView android:text="@string/gui_title_help"
					android:gravity="center_horizontal" android:layout_width="50sp"
					android:layout_height="wrap_content" android:textColor="#ffffff" />
			</LinearLayout>


			<LinearLayout android:orientation="vertical"
				android:gravity="center_horizontal" android:layout_width="75sp"
				android:layout_height="wrap_content">
				<ImageButton android:layout_height="wrap_content" android:padding="0sp"
					android:id="@+id/manual_btn" android:src="@drawable/manual"
					android:layout_width="wrap_content"></ImageButton>
				<TextView android:text="@string/gui_title_manual"
					android:gravity="center_horizontal" android:layout_width="50sp"
					android:layout_height="wrap_content" android:textColor="#ffffff" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout android:paddingTop="20sp"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<LinearLayout android:orientation="vertical"
			android:gravity="center_horizontal" android:layout_width="105sp"
			android:layout_height="wrap_content">
			<ImageButton android:layout_height="wrap_content" android:id="@+id/activity_btn" android:padding="0sp"
				android:src="@drawable/activity" android:layout_width="wrap_content"></ImageButton>
			<TextView android:text="@string/gui_title_activity"
				android:gravity="center_horizontal" android:layout_width="80sp"
				android:layout_height="wrap_content" android:textColor="#ffffff" />
		</LinearLayout>

		<LinearLayout android:orientation="vertical"
			android:gravity="center_horizontal" android:layout_width="105sp"
			android:layout_height="wrap_content">
			<ImageButton android:layout_height="wrap_content" android:id="@+id/meals_btn" android:padding="0sp"
				android:src="@drawable/meals" android:layout_width="wrap_content"></ImageButton>
			<TextView android:text="@string/gui_title_meals"
				android:gravity="center_horizontal" android:layout_width="80sp"
				android:layout_height="wrap_content" android:textColor="#ffffff" />
		</LinearLayout>
		
		<LinearLayout android:orientation="vertical"
			android:gravity="center_horizontal" android:layout_width="105sp"
			android:layout_height="wrap_content">
			<ImageButton android:layout_height="wrap_content" android:id="@+id/sleep_btn" android:padding="0sp"
				android:src="@drawable/sleep" android:layout_width="wrap_content"></ImageButton>
			<TextView android:text="@string/gui_title_sleep"
				android:gravity="center_horizontal" android:layout_width="80sp"
				android:layout_height="wrap_content" android:textColor="#ffffff" />
		</LinearLayout>
	</LinearLayout>
	
	<LinearLayout android:paddingTop="20sp"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<LinearLayout android:orientation="vertical"
			android:gravity="center_horizontal" android:layout_width="105sp"
			android:layout_height="wrap_content">
			<ImageButton android:layout_height="wrap_content" android:id="@+id/work_btn" android:padding="0sp"
				android:src="@drawable/work" android:layout_width="wrap_content"></ImageButton>
			<TextView android:text="@string/gui_title_work"
				android:gravity="center_horizontal" android:layout_width="80sp"
				android:layout_height="wrap_content" android:textColor="#ffffff" />
		</LinearLayout>
		
		<LinearLayout android:orientation="vertical"
			android:gravity="center_horizontal" android:layout_width="105sp"
			android:layout_height="wrap_content">
			<ImageButton android:layout_height="wrap_content" android:id="@+id/relax_btn" android:padding="0sp"
				android:src="@drawable/relax" android:layout_width="wrap_content"></ImageButton>
			<TextView android:text="@string/gui_title_relax"
				android:gravity="center_horizontal" android:layout_width="80sp"
				android:layout_height="wrap_content" android:textColor="#ffffff" />
		</LinearLayout>

		<LinearLayout android:orientation="vertical"
			android:gravity="center_horizontal" android:layout_width="105sp"
			android:layout_height="wrap_content">
			<ImageButton android:layout_height="wrap_content" android:id="@+id/health_btn" android:padding="0sp"
				android:src="@drawable/health" android:layout_width="wrap_content"></ImageButton>
			<TextView android:text="@string/gui_title_health"
				android:gravity="center_horizontal" android:layout_width="80sp"
				android:layout_height="wrap_content" android:textColor="#ffffff" />
		</LinearLayout>
	</LinearLayout>
	<Button android:text="Wróć" android:id="@+id/back"
		android:layout_width="100px" android:layout_height="wrap_content"></Button>
</LinearLayout>

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:text="Dziennik" android:textSize="12pt"
		android:id="@+id/TextView01" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
	<Button android:text="Aktywności" android:id="@+id/activities"
		android:layout_width="match_parent" android:layout_height="wrap_content"></Button>
	<Button android:text="Posiłki" android:id="@+id/meals"
		android:layout_width="match_parent" android:layout_height="wrap_content"></Button>
	<Button android:text="Sen" android:id="@+id/sleep"
		android:layout_width="match_parent" android:layout_height="wrap_content"></Button>
	<Button android:text="Wróć" android:id="@+id/back"
		android:layout_width="100px" android:layout_height="wrap_content"></Button>
</LinearLayout>
-->